<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="questionViewModelDataBinding"
            type="test.navigation.ui.fragment.quiz.question.QuestionViewModel" />
    </data>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="67dp"
                android:layout_height="wrap_content"

                android:layout_marginRight="180dp"
                android:layout_marginLeft="20dp"
                android:baselineAlignBottom="true"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="false"
                android:background="@color/white"
                android:src="@mipmap/ic_suggest">

            </ImageButton>

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#363A43"
                android:textSize="22sp"
                android:text="What country does this flag belong to?" />

            <LinearLayout
                android:id="@+id/ll_progress_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">



                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="50dp"
                    android:progress="0"
                    android:indeterminate="false"
                    style="?android:attr/progressBarStyleHorizontal" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColorHint="#7A8089"
                    android:textSize="14sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_option_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#7A8089"
                android:textSize="18sp"
                tools:text="Apple" />

            <TextView
                android:id="@+id/tv_option_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="15dp"
                android:textColor="#7A8089"
                android:textSize="18sp"
                tools:text="Google" />

            <TextView
                android:id="@+id/tv_option_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="15dp"
                android:textColor="#7A8089"
                android:textSize="18sp"
                tools:text="Android Inc." />

            <TextView
                android:id="@+id/tv_option_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/default_option_border_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#7A8089"
                android:textSize="18sp"
                tools:text="Nokia" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/teal_700"
                android:onClick="onClick"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</layout>
