<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line" />
    <TextView
        android:id="@+id/tv_part_of_speech_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/teal_700"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:ignore="RtlHardcoded" />

</LinearLayout>