<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="413dp"
        android:layout_height="480dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="389dp"
            android:layout_height="520dp"
            android:foreground="@drawable/item_ripple_effect">


            <TextView
                android:id="@+id/tv_word"
                android:layout_width="68dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="316dp"
                android:text="Word"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:background="@drawable/heart_selector"
                android:textOff=""
                android:textOn=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1443"/>

            <TextView
                android:id="@+id/tv_wordType1"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Word Type 1"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_word" />


            <TextView
                android:id="@+id/tv_meaning1"
                android:layout_width="320dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="1. Meaning1"
                android:textColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wordType1" />

            <TextView
                android:id="@+id/tv_example1"
                android:layout_width="320dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Ex 1:"
                android:textColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meaning1" />

            <TextView
                android:id="@+id/tv_meaning2"
                android:layout_width="320dp"
                android:layout_height="32dp"
                android:layout_marginTop="76dp"
                android:text="2. Meaning2"
                android:textColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meaning1" />

            <TextView
                android:id="@+id/tv_example2"
                android:layout_width="320dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Ex 2: "
                android:textColor="@color/teal_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meaning2" />

            <TextView
                android:id="@+id/tv_wordType2"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:layout_marginTop="64dp"
                android:text="Word Type 2"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meaning2" />

            <TextView
                android:id="@+id/tv_antonymWord"
                android:layout_width="180dp"
                android:layout_height="32dp"
                android:layout_marginTop="110dp"
                android:text="Antonym Word"
                android:textColor="@color/purple_700"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_meaning2" />

            <!--<TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="415dp"
                android:layout_height="66dp"
                android:maxLines="8"
                android:text="overview content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_meaning"
                app:layout_constraintVertical_bias="0.047" /> !-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>